PORT=5000
NODE_ENV=development

# Auth
JWT_SECRET=dev_secret_key
SESSION_SECRET=dev_session_secret
COOKIE_SECURE=false

# Client
CLIENT_URL=http://localhost:3000

# DB
DATABASE_URL="mongodb+srv://test:test@cryptoforcesystem.1i0x4ka.mongodb.net/cryptoforcesystem?retryWrites=true&w=majority"

# Web3
WEB3_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
SERVER_PRIVATE_KEY=0x서버지갑프라이빗키
SERVER_WALLET_ADDRESS=0x서버지갑주소
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7

# Custody / Misc (필요 시 사용)
CUSTODY_PROVIDER=local
