PORT=5000
NODE_ENV=development
JWT_SECRET=secretKey
COOKIE_SECURE=FALSE
SESSION_SECRET=secretKey
DATABASE_URL="mongodb+srv://test:test@cryptoforcesystem.1i0x4ka.mongodb.net/cryptoforcesystem?retryWrites=true&w=majority"
CLIENT_URL=http://localhost:3000

WEB3_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
SERVER_PRIVATE_KEY=0x서버지갑프라이빗키
SERVER_WALLET_ADDRESS=0x서버지갑주소
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
