PORT=5000
NODE_ENV=production
JWT_SECRET=secretKey
SESSION_SECRET=secretKey
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
