PORT=5000
NODE_ENV=production
JWT_SECRET=secretKey
SESSION_SECRET=secretKey
DATABASE_URL="mongodb+srv://test:test@cryptoforcesystem.1i0x4ka.mongodb.net/cryptoforcesystem?retryWrites=true&w=majority"

